# AnkiAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sbrough/ankiandroid/: DeckBrowserFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbrough/ankiandroid/: AnkiApp.kt  MainActivity.kt
app/src/main/java/com/sbrough/ankiandroid/db/: AnkiDatabase.kt
app/src/main/java/com/sbrough/ankiandroid/db/dao/: CardDao.kt  CollectionDao.kt  NoteDao.kt
app/src/main/java/com/sbrough/ankiandroid/db/entities/: Card.kt  Collection.kt  Deck.kt  Grave.kt  Note.kt  Revlog.kt
app/src/main/java/com/sbrough/ankiandroid/db/json/: Deck.kt
app/src/main/java/com/sbrough/ankiandroid/db/type_converters/: TypesConverted.kt
app/src/main/java/com/sbrough/ankiandroid/ui/cardBrowser/: CardBrowserAdapter.kt  CardBrowserFragment.kt  CardBrowserViewModel.kt  CardBrowserViewModelFactory.kt
app/src/main/java/com/sbrough/ankiandroid/ui/deckBrowser/: DeckBrowserAdapter.kt  DeckBrowserFragment.kt  DeckBrowserViewModel.kt
app/src/main/java/com/sbrough/ankiandroid/ui/statistics/: StatsticsFragment.kt
app/src/main/java/com/sbrough/ankiandroid/util/: ContextExtensions.kt  FileExtensions.kt  FragmentExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_card_browser.xml  fragment_deck_browser.xml  item_card.xml  item_deck.xml
app/src/main/res/menu/: menu_deck_browser.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sbrough/ankiandroid/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
(+1 files in other folders)
