<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/deckBrowserFragment">

    <fragment
        android:id="@+id/deckBrowserFragment"
        android:name="com.sbrough.ankiandroid.ui.deckBrowser.DeckBrowserFragment"
        android:label="@string/deck_browser"
        tools:layout="@layout/fragment_deck_browser" >
        <action
            android:id="@+id/actionViewCardDeck"
            app:destination="@id/cardBrowserFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardBrowserFragment"
        android:name="com.sbrough.ankiandroid.ui.cardBrowser.CardBrowserFragment"
        android:label="@string/card_browser_fragment"
        tools:layout="@layout/fragment_card_browser">
        <argument
            android:name="deckId"
            android:defaultValue="-1"
            app:type="string" />
    </fragment>
</navigation>